29136|20120306|20120306|FRUIT BASKET & BRUT ST MICHELE|    1|JOHN & MARY|HAPPY ANNIVERSARY| 6658|JACQUELINE|AUSTIN|BRECK|AUSTIN|||||Independence of the Seas |CANAPW|C|M|2|492|                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|FRUIT BASKET & BRUT ST MICHELE|    1|RUTH|WITH ALL MY LOVE,        HAPPY ANNIVERSARY XXX| 8555|RUTH|JONES|PHILLIP|JONES|||||Independence of the Seas |CANAPW|C|R|2|356|                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|FRUIT & CHEESE BASKET|    1|PAPI|WISHING YOU ALL A        WONDERFUL CRUISE !| 8602|BLANCA|VALLE|JOSE|VALLE|BLANCA|VALLE|||Independence of the Seas |CANAPW|C|K|2|578|                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|FRUIT CHEESE BSKT BERINGER ZIN|    1|.                   .|.                        .| 6690|SUZANNE|CLARK|FREDERICK|CLARK|||||Independence of the Seas |CANAPW|C|M|2|457|                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|WINE & CHEESE, CAB. SAUV|    1|DAVID|BON VOYAGE!| 6397|JUDITH|GLANVILLE|||||||Independence of the Seas |CANAPW|C|R|2|250|                                                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|WINE & CHEESE, W. ZIN.|    1|JUDY|ENJOY| 9595|MICHAEL|PHILLIPS|ROSEMARY|PHILLIPS|||||Independence of the Seas |CANAPW|C|R|2|250|                                                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|WINE & CHEESE, W. ZIN.|    1|BRECK & JACQUI      CHEERS TO OUR FRIEND|ENJOY YOUR CRUISE| 6656|JOHN|TAMARIZ|MARY|TAMARIZ|||||Independence of the Seas |CANAPW|C|M|2|492|                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|WINE & CHEESE, W. ZIN.|    1|CVP|CONGRATULATIONS| 8660|ROBERT|LOPEZ SR|ALICE|LOPEZ|||||Independence of the Seas |CANAPW|C|K|M|571|                                                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     LOUISE CRADDOCK|.                        .| 2659|NITA|WALL|LESLIE|WALL|||||Independence of the Seas |CANAPW|C|R|M|279|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     LOUISE CRADDOCK|.                        .| 7330|CHARLOTTE|SQUIRES|STUART|SQUIRES|BILLY|SQUIRES|ABBIE|SQUIRES|Independence of the Seas |CANAPW|C|K|O|---|                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN INTL& ARNY TOURS|ENJOY YOUR CRUISE| 6672|NELSY|MUJICA RIVERO|VICTOR|FLORES ROJAS|||||Independence of the Seas |CANAPW|C|K|2|570|                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     EMILY|WITH COMPLIMENTS         .| 8714|TRUDI|LILLEY|ADAM|LILLEY|ANTONIA|LILLEY|KIERAN|LILLEY|Independence of the Seas |CANAPW|C|K|O|---|                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     GARY|WITH COMPLIMENTS         .| 1390|LINDA|CARTWRIGHT|DANIEL|CARTWRIGHT|||||Independence of the Seas |CANAPW|C|R|2|275|                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     GARY|WITH COMPLIMENTS         .| 1690|THOMAS|STANLEY|IRENE|STANLEY|||||Independence of the Seas |CANAPW|C|R|2|275|                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     LOUISE CRADDOCK|.                        .| 6211|ZOE|DEAKIN|ROGER|DEAKIN|||||Independence of the Seas |CANAPW|C|R|M|283|                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     LOUISE CRADDOCK|.                        .| 6227|CARL|DEAKIN|||||||Independence of the Seas |CANAPW|C|R|M|283|                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     LOUISE CRADDOCK|.| 1404|MARIJA|WELLBELOVED|DENNIS|WILLIS|MARGARET|WILLIS|||Independence of the Seas |CANAPW|C|K|O|---|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|.                   .|FROM BEV, JOHN, VICKY, MATT, ROBERT AND RAHELEH| 9495|IRIS|SMITH|WILFRED|SMITH|||||Independence of the Seas |CANAPW|C|M|M|435|                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     LOUISE CRADDOCK|.                        .| 6666|GRAHAM|PAINE|JANE|PAINE|||||Independence of the Seas |CANAPW|C|R|2|326|                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|RUTH|WITH ALL MY LOVE,        HAPPY ANNIVERSARY XXX| 8555|RUTH|JONES|PHILLIP|JONES|||||Independence of the Seas |CANAPW|C|R|2|356|                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     HELENA|WITH COMPLIMENTS| 6684|ANTHONY|GILBERT|BRENDA|GILBERT|||||Independence of the Seas |CANAPW|C|K|O|---|                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|STRAWBERRIES BRUT ST MICHELLE|    1|ROYAL CARIBBEAN     BRITT|WITH COMPLIMENTS| 9280|JOSEPHINE|MUNDY|NEIL|MUNDY|||||Independence of the Seas |CANAPW|C|K|O|---|                                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120306|CHOCOLATE COVERED STRWB (9)|    1|JANINE HAY|HAVE A WONDERFUL TIME.| 7493|EMMA|COLHOUN|ANDREW|SEMPLE|||||Independence of the Seas |CANAPW|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|CHOCOLATE COVERED STRWB (9)|    1|NIC|IT'S TRADITION!| 1674|NICOLA|DEAS|ANTHONY|PERRY|||||Independence of the Seas |CANAPW|C|M|2|483|                                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|CHOCOLATE COVERED STRWB (9)|    1|CAROLE & ADRIAN     CRUISE|WE VERY MUCH HOPE THAT   YOU ENJOY YOUR FIRST| 7626|PHYLLIS|LAMPARD|JOAN|CAWCUTT|||||Independence of the Seas |CANAPW|C|K|2|564|                                                                                                                                                                                                                                                                                                           
29136|20120306|20120306|CHOCOLATE COVERED STRWB (9)|    1|VACATIONS TO GO|BON VOYAGE| 2425|CHARLES|DE RIVERA|DIANA|DE RIVERA|||||Independence of the Seas |CANAPW|C|M|M|102|                                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|BIRTHDAY (NEW STYLE)|    1|MOM AND DAD|HAPPY 21ST BIRTHDAY!| 8705|CHERYL|KEITH|SONIA|BENBOW|||||Independence of the Seas |CELEB |C|M|M|431|                                                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|BIRTHDAY (NEW STYLE)|    1|DAD & GILL|HAVE A WONDERFUL TIME,   ON YOUR FIRST CRUISE.| 8591|AMY|TURNER|||||||Independence of the Seas |CELEB |C|R|M|370|                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|BIRTHDAY (NEW STYLE)|    1|MARTIN & PENNY|HAPPY 60TH BIRTHDAY WITH LOVE AND HUGS X X X X| 2556|ANDREW|STEWART|WILMA|STEWART|||||Independence of the Seas |CELEB |C|R|M|261|                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|BON VOYAGE (NEW STYLE)|    1|ADRIAN|HERE'S LOKING FORWARD TO OUR NEXT CRUISE IN SEPT| 9318|ADRIAN|WILLIAMS|CAROLE|WILLIAMS|||||Independence of the Seas |CELEB |C|K|2|564|                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|BON VOYAGE (NEW STYLE)|    1|CAROLE & ADRIAN     CRUISE|WE VERY MUCH HOPE THAT   YOU ENJOY YOUR FIRST| 7626|PHYLLIS|LAMPARD|JOAN|CAWCUTT|||||Independence of the Seas |CELEB |C|K|2|564|                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|BON VOYAGE (NEW STYLE)|    1|NANCY|BON VOYAGE DEBBIE & JOHN| 1320|JOHN|LECLERC|NANCY|LECLERC|DEBORAH|CURTIN|||Independence of the Seas |CELEB |C|R|2|368|                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|BON VOYAGE (NEW STYLE)|    1|MUM|HAVE A FAB HOLIDAY YOU   DESERVE IT| 8348|MARJORIE|SHILLING|LOUISE|SHILLING|||||Independence of the Seas |CELEB |C|K|O|---|                                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120306|ANNIVERSARY (NEW STYLE)|    1|JACQUELINE & TRACEY|LOTS OF LOVE ON YOUR GOLDEN WEDDING ANNIVERSARY!| 6400|PEGGY|RADFORD|WALTER|RADFORD|||||Independence of the Seas |CELEB |C|R|M|307|                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|ANNIVERSARY (NEW STYLE)|    1|JOHN & MARY|HAPPY ANNIVERSARY| 6658|JACQUELINE|AUSTIN|BRECK|AUSTIN|||||Independence of the Seas |CELEB |C|M|2|492|                                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|BON VOYAGE CAKE-CHOCOLATE|    1|ADRIAN|HERE'S LOKING FORWARD TO OUR NEXT CRUISE IN SEPT| 9318|ADRIAN|WILLIAMS|CAROLE|WILLIAMS|||||Independence of the Seas |CELEB |C|K|2|564|                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120306|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|SARAH, EMILY, JEMIMABORIS AND FLORENCE X|DAD, HAPPY BIRTHDAY      LOTS OF LOVE FROM DAREN| 7388|MARGARET|BLAND|MICHAEL|BLAND|||||Independence of the Seas |CELEB |C|R|2|322|                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|CONGRATULATIONS CAKE-CHOCOLATE|    1|LOVE AND BEST WISHESPAULINE AND TOM|HAVE A LOVELY GOLDEN CRUISE| 6566|JOAN|BRADNEY|GEORGE|BRADNEY|||||Independence of the Seas |CELEB |D|M|2|415|                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|BON VOYAGE CAKE-VANILLA|    1|ANN|HOPE WE CAN HAVE A GREAT HOLIDAY X| 6500|ANN|HUGHES|TERRY|OVERTON|SHAWNI|HUGHES|LEIGHTON|HUGHES|Independence of the Seas |CELEB |C|R|2|360|                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120306|CONGRATULATIONS CAKE-VANILLA|    1|IDEAL TRAVEL|HAPPY ANNIVERSARY| 9491|ANNE|GOODWIN|ROBERT|GOODWIN|||||Independence of the Seas |CELEB |D|M|M|491|                                                                                                                                                                                                                                                                                                                                                     
29136|20120306|20120306|CONGRATULATIONS CAKE-VANILLA|    1|JACQUELINE & TRACEY|LOTS OF LOVE ON YOUR GOLDEN WEDDING ANNIVERSARY!| 6400|PEGGY|RADFORD|WALTER|RADFORD|||||Independence of the Seas |CELEB |D|R|M|307|                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|ROYAL CARIBBEAN PHOTO ALBUM|    2|.                   .|WITH LOVE FROM MUM       .| 6380|DAVID|CLARK|MICHELLE|NELSON|||||Independence of the Seas |COMSHP|C|M|2|457|                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|BIRTHDAY FLOWER CAKE|    1|AND DAUGHTER, WITH  LOVE MUM AND NATALIE|HAVE A WONDERFULL TIME   TO A VERY SPECIAL SISTER| 7331|KAREN|GILDING|||||||Independence of the Seas |FLORL1|C|K|O|---|                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|ONE DOZEN ROSES N AMER PORTS|    1|THE CROWN AND ANCHORSOCIETY-DIAMOND PLUS|BON VOYAGE| 9314|JOHN|BLACKBURN|MABLE|BLACKBURN|||||Independence of the Seas |FLORL1|C|K|M|575|                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|ELEGANT ORCHIDS NON US PORTS|    1|D MUM               X|HOPE YOU HAVE A GREAT HOLIDAY LOTS OF LOVE EMMA AN| 9290|PAUL|GOLDBERG|LYNDA|GOLDBERG|||||Independence of the Seas |FLORL1|C|K|O|---|                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|ELEGANT ORCHIDS NON US PORTS|    1|X                   X|HAVE A FANTASTIC HOLIDAY LOVE DES| 8352|PAMELA|MORRIS|||||||Independence of the Seas |FLORL1|C|M|M|434|                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|ELEGANT ORCHIDS NON US PORTS|    1|.                   .|HAVE A FANTASTIC HOLIDAY LOVE DES| 8350|MARJORIE|MORRIS|||||||Independence of the Seas |FLORL1|C|M|M|434|                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|ELEGANT ORCHIDS NON US PORTS|    1|A XX|TO NANA AND TOM, HAVE A LOVELY HOLIDAY, LOVE SOPHI| 8592|IRENE|MALCOLMSON|THOMAS|HEWITT|||||Independence of the Seas |FLORL1|C|M|2|101|                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120306|ELEGANT ORCHIDS NON US PORTS|    1|TT, ROBERT AND RAHELEH|HAPPY BIRTHDAY MUM       FROM BEV, JOHN, VICKY, MA| 9495|IRIS|SMITH|WILFRED|SMITH|||||Independence of the Seas |FLORL1|C|M|M|435|                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|SIMPLY ROMANTIC NON US PORTS|    1|LOVE GLORIA AND     PERCY|CONGRATULATIONS ON YOUR  50TH ANNIVERSARY! ALL OUR| 8613|CAROL|PARSONS|PETER|PARSONS|||||Independence of the Seas |FLORL1|C|M|M|407|                                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|SIMPLY ROMANTIC NON US PORTS|    1|TAMI|THANK YOU FOR BEING SUCH GOOD CRUISING BUDDIES!| 9557|LORI|COSTA|TAMI|CATANIA|KERI|COSTA|||Independence of the Seas |FLORL1|C|K|O|---|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|TROPICALLY ROMANTIC NO US PORT|    1|JOANNE AND MARK|HAPPY HOLIDAYS LOTS OF   LOVE| 9568|JOAN|PASSEY|DAVID|PASSEY|||||Independence of the Seas |FLORL1|C|M|2|101|                                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|ENGLISH GARDEN NON US PORT|    1|CAROL AND HOLLY|THANKS FOR BEING SUCH A  SPECIAL MUM-IN-LAW&GADBA| 7214|CAROL|VAN DORT|HOLLY|VAN DORT|||||Independence of the Seas |FLORL1|C|R|M|267|                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|ENGLISH GARDEN NON US PORT|    1|JOHN AND MARGARET   XX|THANKS FOR EVERYTHING    LOVE| 6611|ANN|STILLING|||||||Independence of the Seas |FLORL1|C|K|2|596|                                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|GEAR PKG 3- BAG, PACK, HOLDER,|    1|SUE|***| 9404|SUSAN|CARTER CORLESS|WAYNE|CORLESS|||||Independence of the Seas |GEAR  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|FRUIT GANACHE TRUFFLES|    1|ALISON|TO A SPECIAL MUM, HAVE A LOVELY HOLIDAY, LOVE ALI| 9304|BAILEY|ALISON|||||||Independence of the Seas |GIFTS |C|K|O|---|                                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|FRUIT GANACHE TRUFFLES|    1|X                   X|HAVE A FANTASTIC HOLIDAY LOVE DES| 8352|PAMELA|MORRIS|||||||Independence of the Seas |GIFTS |C|M|M|434|                                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|FRUIT GANACHE TRUFFLES|    1|RUTH|WITH ALL MY LOVE,        HAPPY ANNIVERSARY XXX| 8555|RUTH|JONES|PHILLIP|JONES|||||Independence of the Seas |GIFTS |C|R|2|356|                                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120306|RCI SIGNATURE BASKET|    1|.                   .|.                        .| 6690|SUZANNE|CLARK|FREDERICK|CLARK|||||Independence of the Seas |GIFTS |C|M|2|457|                                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120306|WINE TRUFFLES|    1|MALCOLM|ENJOY YOUR CRUISE| 7609|MALCOLM|SOWERBY|PAMELA|SOWERBY|||||Independence of the Seas |GIFTS |C|K|M|581|                                                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|VANILLA LITTLE CUPCAKES|    1|.                   .|WITH LOVE FROM MUM       .| 6380|DAVID|CLARK|MICHELLE|NELSON|||||Independence of the Seas |GIFTS |C|M|2|457|                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|ANNIVERSARY PACKAGE MOET&CHAND|    1|.                   .|.                        .| 1300|TERENCE|COLLINS|PAULINE|COLLINS|||||Independence of the Seas |PACKGE|C|R|M|254|                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|CHAMPAGNE & ROSE PETALS|    1|PAUL|***| 7292|PAUL|GARNETT|EMMA|PRECIOUS|||||Independence of the Seas |PACKGE|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|CHAMPAGNE & ROSE PETALS|    1|ANN|HOPE WE CAN HAVE A GREAT HOLIDAY X| 6500|ANN|HUGHES|TERRY|OVERTON|SHAWNI|HUGHES|LEIGHTON|HUGHES|Independence of the Seas |PACKGE|C|R|2|360|                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120306|CLASSIC ROMANCE PACKAGE|    1|COLIN|ILYESM| 9376|JOHN|LYNCH|ALLISON|LYNCH|ERIN|LYNCH|KIRAN|LYNCH|Independence of the Seas |PACKGE|C|R|M|310|                                                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120306|CLASSIC ROMANCE PACKAGE|    1|X                   X|XX                       X| 1610|ROBERT|WELHAM|LORI|NICHOLLS|||||Independence of the Seas |PACKGE|C|R|2|323|                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|CLASSIC ROMANCE PKG NON ALCOHO|    1|ALL THE FAMILY XXXXX|WITH LOVE & CONGRATULATIONS ON YOUR ANNIVERSARY!| 1255|ELIZABETH|PLUMBLY|MICHAEL|PLUMBLY|||||Independence of the Seas |PACKGE|C|K|O|---|                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|GRAND ROMANCE PACKAGE|    1|LOO|HAVE A LOVELY TIME:-)| 1298|LORRAINE|STEVENS|ANTONY|STEVENS|||||Independence of the Seas |PACKGE|C|K|2|564|                                                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|GRAND ROMANCE PACKAGE|    1|US!|BON VOYAGE| 6473|ABIGAIL|DANCYGER|PHILLIP|JENKINS|||||Independence of the Seas |PACKGE|C|M|2|480|                                                                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|ONBOARD CREDIT|  310|COSTCO TRAVEL|BON VOYAGE| 8224|CHRISTENSEN|REED|||||||Independence of the Seas |PURSER|C|R|M|279|                                                                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|ONBOARD CREDIT|   50|ROYAL CARIBBEAN     CUSTOMER RELATIONS|.                        .| 6391|PREECE|MICHAEL|||||||Independence of the Seas |PURSER|C|M|M|418|                                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120306|ONBOARD CREDIT|  310|COSTCO TRAVEL|BON VOYAGE| 9530|CHRISTENSEN|KRISTIN|||||||Independence of the Seas |PURSER|C|M|M|104|                                                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|ONBOARD CREDIT|  200|VACATIONS TO GO|BON VOYAGE| 6563|GELABERT|NANCY|||||||Independence of the Seas |PURSER|C|R|2|361|                                                                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|ONBOARD CREDIT|  285|COSTCO TRAVEL|BON VOYAGE| 9378|CALABRO ALMEIDA|APRIL|||||||Independence of the Seas |PURSER|C|R|M|364|                                                                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|ONBOARD CREDIT|  100|ROYAL CARIBBEAN     GTS SERVICE|.                        .| 7630|SCOTT|CATHERINE|||||||Independence of the Seas |PURSER|C|M|M|427|                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|ONBOARD CREDIT|  150|ROYAL CARIBBEAN     CUSTOMER RELATIONS|.                        .| 8260|LUCAS|KEITH|||||||Independence of the Seas |PURSER|C|R|2|310|                                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|ONBOARD CREDIT|   30|KATHY FAZZINO|BON VOYAGE| 9348|LANG|LINDA|||||||Independence of the Seas |PURSER|C|R|M|266|                                                                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|ONBOARD CREDIT|  150|ROYAL CARIBBEAN     TRADE SERVICE|.                        .| 1257|MACKIE|ROBERT|||||||Independence of the Seas |PURSER|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|ONBOARD CREDIT|  200|ROYAL CARIBBEAN     GTS SERVICE|.                        .| 9230|WILLIAMS|VIOLET|||||||Independence of the Seas |PURSER|C|R|M|334|                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|ONBOARD CREDIT|  300|VACATIONS TO GO|BON VOYAGE| 1334|WALTERS|WILLIAM|||||||Independence of the Seas |PURSER|C|R|2|261|                                                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|ONBOARD CREDIT|   75|ROYAL CARIBBEAN     STEVE WILLIAMS|.                        .| 9233|PECK|SIMON|||||||Independence of the Seas |PURSER|C|R|2|316|                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|ONBOARD CREDIT|  100|.                   .|WITH COMPLIMENTS         FROM IGLU| 6279|DALY|LINDA|||||||Independence of the Seas |PURSER|C|M|M|469|                                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|ONBOARD CREDIT|  100|X                   X|COMPLEMENTS IGLO         X| 6279|DALY|LINDA|||||||Independence of the Seas |PURSER|C|M|M|469|                                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|ONBOARD CREDIT|  100|.                   .|WITH COMPLIMENTS         FROM IGLU| 6281|DALY|RONALD|||||||Independence of the Seas |PURSER|C|M|M|469|                                                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|ONBOARD CREDIT|  100|X                   X|COMPLEMENTS IGLO         X| 6281|DALY|RONALD|||||||Independence of the Seas |PURSER|C|M|M|469|                                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|ONBOARD CREDIT|  100|ROYAL CARIBBEAN     ANGELA HALL|.                        .| 9558|BROOME|VICTOR|||||||Independence of the Seas |PURSER|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|ONBOARD CREDIT|  200|ROYAL CARIBBEAN     GTS SALES|.                        .| 3620|TRIMMER|SUZANNE|||||||Independence of the Seas |PURSER|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|ONBOARD CREDIT|  210|ROYAL CARIBBEAN     CUSTOMER RELATIONS|.                        .| 2246|LONG|ROBIN|||||||Independence of the Seas |PURSER|C|R|2|343|                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|ONBOARD CREDIT|   80|ROYAL CARIBBEAN     CUSTOMER RELATIONS|.                        .| 2246|LONG|ROBIN|||||||Independence of the Seas |PURSER|C|R|2|343|                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|ONBOARD CREDIT|  100|ROYAL CARIBBEAN     ANGELA HALL|.                        .| 8485|SMITH|GARY|||||||Independence of the Seas |PURSER|C|R|M|265|                                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|ONBOARD CREDIT|  100|AARP|BON VOYAGE| 6358|LEE|JEFFREY|||||||Independence of the Seas |PURSER|C|M|M|414|                                                                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|ONBOARD CREDIT|  100|AARP|BON VOYAGE| 6360|LEE|JEFFREY|||||||Independence of the Seas |PURSER|C|M|M|443|                                                                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|ONBOARD CREDIT|  100|AARP|BON VOYAGE| 6362|LEE|MICHAEL|||||||Independence of the Seas |PURSER|C|M|M|443|                                                                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|ONBOARD CREDIT|   60|ROYAL CARIBBEAN     SARAH IMRIE|.                        .| 1380|WHALLEY|BRENDA|||||||Independence of the Seas |PURSER|C|R|M|264|                                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|ONBOARD CREDIT|   25|ROYAL CARIBBEAN     C&A LOYALTY|.                        .| 7223|DAVISON|PAUL|||||||Independence of the Seas |PURSER|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|ONBOARD CREDIT|  100|X                   X|WITH COMPLIMENTS FROM JULIA| 8687|CURRY|SYLVIA|||||||Independence of the Seas |PURSER|P|M|M|106|                                                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|ONBOARD CREDIT|  200|ROYAL CARIBBEAN     CUSTOMER RELATIONS|.                        .| 7246|KINNIER|THOMAS|||||||Independence of the Seas |PURSER|C|K|2|580|                                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120306|ONBOARD CREDIT|  165|COSTCO TRAVEL|BON VOYAGE| 9395|CALABRO|GAIL|||||||Independence of the Seas |PURSER|C|R|M|364|                                                                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|ONBOARD CREDIT|  375|COMPLIMENTS OF CHRIS|ENJOY YOUR CRUISE| 6682|GARCIA|CATALINA|||||||Independence of the Seas |PURSER|P|R|2|273|                                                                                                                                                                                                                                                                                                                                                                     
29136|20120306|20120306|ONBOARD CREDIT|  310|COSTCO TRAVEL|BON VOYAGE| 9532|CHRISTENSEN|CHAD|||||||Independence of the Seas |PURSER|C|M|M|104|                                                                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|ONBOARD CREDIT|  130|ROYAL CARIBBEAN     CUSTOMER RELATIONS|.                        .| 6684|GILBERT|ANTHONY|||||||Independence of the Seas |PURSER|C|K|O|---|                                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|ONBOARD CREDIT|   50|ROYAL CARIBBEAN     STEVE WILLIAMS|.                        .| 1357|HIRST|GERALD|||||||Independence of the Seas |PURSER|C|R|2|298|                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|ONBOARD CREDIT|  200|VACATIONS TO GO|BON VOYAGE| 8527|ANDREW|KENNETH|||||||Independence of the Seas |PURSER|C|K|O|---|                                                                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|CHAMPAGNE MOET & CHANDON|    1|JOANNE AND MARK|HAPPY HOLIDAYS LOTS OF   LOVE| 9568|JOAN|PASSEY|DAVID|PASSEY|||||Independence of the Seas |WINE  |C|M|2|101|                                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120306|CHAMPAGNE MOET & CHANDON|    1|CHRISSY & JAY|A SMALL TOKEN TO SAY A   BIG THANK YOU,LOVE ALWAYS| 7663|JOHN|WADDINGTON|PAMELA|WADDINGTON|||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|ASTI SPUMANTE, MARTINI & ROSSI|    1|NIC|IT'S TRADITION!| 1674|NICOLA|DEAS|ANTHONY|PERRY|||||Independence of the Seas |WINE  |C|M|2|483|                                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|ASTI SPUMANTE, MARTINI & ROSSI|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 2409|DAVID|SMITH|||||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                     
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|LOVE UR GIRLS|NO MESSAGE| 9408|TAMMY|BUTCHER|IAN|COLLINS|ELLIE|COLLINS|LIBBY|COLLINS|Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|JANINE HAY|HAVE A WONDERFUL TIME.| 7493|EMMA|COLHOUN|ANDREW|SEMPLE|||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|ROYAL CARIBBEAN     STEVE WILLIAMS|.                        .| 9233|SIMON|PECK|LORRAINE|PECK|||||Independence of the Seas |WINE  |C|R|2|316|                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 1282|BRIAN|MILLSOM|PAULINE|MILLSOM|||||Independence of the Seas |WINE  |C|R|M|359|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 1378|IRINA|GORBENKO|||||||Independence of the Seas |WINE  |C|K|M|215|                                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|STEVE|HAPPY CRUISE| 9664|STEPHEN|CROTCH HARVEY|AVRIL|CROTCH HARVEY|||||Independence of the Seas |WINE  |C|M|M|462|                                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 1564|KARL|WALLENIUS|MARITHA|WALLENIUS|||||Independence of the Seas |WINE  |C|M|M|478|                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 8340|SIDNEY|AUSTEN|PAMELA|AUSTEN|||||Independence of the Seas |WINE  |C|K|2|214|                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120306|DOMAINE ST MICHELLLE BRUT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 6414|CLIVE|GOODALL|SHIRLEY|GOODALL|||||Independence of the Seas |WINE  |C|M|M|498|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120306|DOMAIN CHANDON,BRUT,CALIFORNIA|    1|SARAH, EMILY, JEMIMABORIS AND FLORENCE X|DAD, HAPPY BIRTHDAY      LOTS OF LOVE FROM DAREN| 7388|MARGARET|BLAND|MICHAEL|BLAND|||||Independence of the Seas |WINE  |C|R|2|322|                                                                                                                                                                                                                                                                                       
29136|20120306|20120306|DOMAIN CHANDON,BRUT,CALIFORNIA|    1|MARTIN & PENNY|HAPPY 60TH BIRTHDAY WITH LOVE AND HUGS X X X X| 2556|ANDREW|STEWART|WILMA|STEWART|||||Independence of the Seas |WINE  |C|R|M|261|                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|CHARDONNAY CASTLE ROCK|    1|ROYSTON|HAPPY HOLIDAY| 8546|LEWIS|JENNIFER|||||||Independence of the Seas |WINE  |C|M|2|452|                                                                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|CHARDONNAY CASTLE ROCK|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 8546|JENNIFER|LEWIS|DAVID|LEWIS|||||Independence of the Seas |WINE  |C|M|2|452|                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|WHITE ZINFANDEL,BERINGER|    1|FRANK|LOVE YOU LOADS HERES TO  A GREAT CRUISE XXX| 6375|FRANK|BUMBY|GAYNOR|BUMBY|||||Independence of the Seas |WINE  |C|R|2|297|                                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120306|WHITE ZINFANDEL,BERINGER|    1|SHAN|WITH ALL MY LOVE ON YOUR 75TH BIRTHDAY| 8629|SHAN|OWEN|ISLWYN|THOMAS|||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120306|WHITE ZINFANDEL,BERINGER|    1|MALCOLM|BON VOYAGE| 7609|MALCOLM|SOWERBY|PAMELA|SOWERBY|||||Independence of the Seas |WINE  |C|K|M|581|                                                                                                                                                                                                                                                                                                                                                                  
29136|20120306|20120306|SAUVIGNON BLANC,CALITERRA|    1|COLIN|HAVE A SUPER HOLIDAY| 9704|COLIN|EVANS|ANNE|EVANS|||||Independence of the Seas |WINE  |C|K|M|564|                                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120306|SAUVIGNON BLANC,CALITERRA|    1|DAVID|BON VOYAGE!| 6397|JUDITH|GLANVILLE|||||||Independence of the Seas |WINE  |C|R|2|250|                                                                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120306|SAUVIGNON BLANC,CALITERRA|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 6648|MAUREEN|AULD|ALBERT|AULD|EILEEN|WRIGHT|||Independence of the Seas |WINE  |C|M|M|432|                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|PINOT GRIGIO, DANZANTE IT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 8654|THOMAS|MAGEE|LINDA|MAGEE|||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                               
29136|20120306|20120306|SOLAIRE BY ROBERT MONDAVI CAB|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 9332|DAVID|ADLINGTON|DIANE|ADLINGTON|||||Independence of the Seas |WINE  |C|K|2|570|                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|SOLAIRE BY ROBERT MONDAVI CAB|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 6688|WILLIAM|HASSETT|GERTRUDE|TUGWELL|||||Independence of the Seas |WINE  |C|K|2|566|                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|SOLAIRE BY ROBERT MONDAVI CAB|    1|CROWN AND ANHCOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 2331|ROBERT|LUMLEY|HILDA|LUMLEY|||||Independence of the Seas |WINE  |D|R|2|344|                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120306|MERLOT, BLACKSTONE SONOMA  CA|    1|TT, ROBERT AND RAHELEH|FOR DAD                  FROM BEV, JOHN, VICKY, MA| 9495|IRIS|SMITH|WILFRED|SMITH|||||Independence of the Seas |WINE  |D|M|M|435|                                                                                                                                                                                                                                                                                                            
29136|20120306|20120306|MERLOT,MONT GRAS RESERVE|    1|LOVE AND BEST WISHESPAULINE AND TOM|HAVE A LOVELY GOLDEN CRUISE| 6566|JOAN|BRADNEY|GEORGE|BRADNEY|||||Independence of the Seas |WINE  |D|M|2|415|                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120306|LA TERRE CHARDONNAY|    1|VACATIONS TO GO|BON VOYAGE| 8527|MARY|ANDREW|KENNETH|ANDREW|||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120306|LA TERRE MERLOT|    1|LONDON CRUISESHIPCENTERS|ENJOY YOUR CRUISE| 3604|JONES|JAMES|||||||Independence of the Seas |WINE  |C|R|M|255|                                                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120306|LA TERRE MERLOT|    1|LONDON CRUISESHIPCENTERS|ENJOY YOUR CRUISE| 3606|GARRICK|CARTER|HEATHER|CARTER|||||Independence of the Seas |WINE  |C|R|M|255|                                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120307|BIRTHDAY (NEW STYLE)|    1|CHRIS|HAPPY BIRTHDAY SWEETHEARTLOVE YOU XXX| 7650|CHRISTOPHER|THOMPSON|CLIVE|BLANDFORD|||||Independence of the Seas |CELEB |C|R|M|272|                                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120307|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|CHRIS|HAPPY BIRTHDAY SWEETHEARTLOVE YOU XXX| 7650|CHRISTOPHER|THOMPSON|CLIVE|BLANDFORD|||||Independence of the Seas |CELEB |C|R|M|272|                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120307|ELEMENT BAG|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 1248|COLIN|DANIELS|LYNNE|DANIELS|||||Independence of the Seas |GEAR  |C|M|2|434|                                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120307|CHAMPAGNE & ROSE PETALS|    1|MARTIN KELLMAN|ELSKER DEG OVER ALLT PA  JORD,DU E ALLT FOR MEG:D| 8300|LARS|KELLMAN|MONICA|MERLI|||||Independence of the Seas |PACKGE|C|K|O|---|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120308|FRUIT CHEESE BASKET BRUT ST MI|    1|THE CROWN AND ANCHORSOCIETY-DIAMOND PLUS|BON VOYAGE| 9314|JOHN|BLACKBURN|MABLE|BLACKBURN|||||Independence of the Seas |CANAPW|C|K|M|575|                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120308|ROYAL CARIBBEAN BEACH TOWEL|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 2409|SMITH|DAVID|||||||Independence of the Seas |GEAR  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120308|DOMAINE ST MICHELLLE BRUT|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|HOPE YOU ARE HAVING A    WONDERFUL TIME!| 1378|IRINA|GORBENKO|||||||Independence of the Seas |WINE  |C|K|M|215|                                                                                                                                                                                                                                                                                                                
29136|20120306|20120308|ZINFANDEL,RAVENSWOOD|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|HOPE YOU ARE HAVING A    WONDERFUL TIME!| 1278|BRIAN|ELLIOTT|ANITA|ELLIOTT|||||Independence of the Seas |WINE  |D|M|2|477|                                                                                                                                                                                                                                                                                                          
29136|20120306|20120309|BIRTHDAY (NEW STYLE)|    1|MUMMY|HAPPY BIRTHDAY SWEETHEARTHAVE A LOVELY DAY!| 8449|LESLEY|HAYLETT|SASHA|ELLIOTT|DANIEL|WILLS|CODIE|WILLS|Independence of the Seas |CELEB |C|R|M|346|                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120309|QUINCEANERAS ROSE BOUQUET US|    1|CODIE JJ|TO MY SPECIAL MUMMY.     HAPY BIRTHDAY!| 8449|LESLEY|HAYLETT|SASHA|ELLIOTT|DANIEL|WILLS|CODIE|WILLS|Independence of the Seas |CELEB |C|R|M|346|                                                                                                                                                                                                                                                                                                             
29136|20120306|20120309|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|MUMMY|HAPPY BIRTHDAY SWEETHEARTHAVE A LOVELY DAY!| 8449|LESLEY|HAYLETT|SASHA|ELLIOTT|DANIEL|WILLS|CODIE|WILLS|Independence of the Seas |CELEB |D|R|M|346|                                                                                                                                                                                                                                                                                                          
29136|20120306|20120309|ENGLISH GARDEN NON US PORT|    1|SHARON AND PETE     AND ALL THE CHILDREN|HAPPY BIRTHDAY           LOVE JASON, DENISE,| 9322|LINDA|TAYLOR|GEOFFREY|TAYLOR|||||Independence of the Seas |FLORL1|C|K|O|---|                                                                                                                                                                                                                                                                                               
29136|20120306|20120309|RED VELVET CUPCAKES|    1|MUMMY|HAPPY BIRTHDAY SWEETHEARTHAVE A LOVELY DAY!| 8449|LESLEY|HAYLETT|SASHA|ELLIOTT|DANIEL|WILLS|CODIE|WILLS|Independence of the Seas |GIFTS |C|R|M|346|                                                                                                                                                                                                                                                                                                                     
29136|20120306|20120309|RED VELVET CUPCAKES|    1|ANNIE AT TRAVEL SHOP|HAPPY 50TH BIRTHDAY,     HAVE A LOVELY CRUISE| 9298|HOBSON|ANGELA|||||||Independence of the Seas |GIFTS |C|K|O|---|                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120309|MERLOT,MONT GRAS RESERVE|    1|CROWN AND ANCHOR    SOCIETY DIAMOND PLUS|ENJOY YOUR CRUISE| 1278|BRIAN|ELLIOTT|ANITA|ELLIOTT|||||Independence of the Seas |WINE  |D|M|2|477|                                                                                                                                                                                                                                                                                                                             
29136|20120306|20120310|WINE & CHEESE, CHARD.|    1|ROYAL CARIBBEAN INTL& ARNY TOURS|ENJOY YOUR CRUISE| 6672|NELSY|MUJICA RIVERO|VICTOR|FLORES ROJAS|||||Independence of the Seas |CANAPW|C|K|2|570|                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120310|BIRTHDAY (NEW STYLE)|    1|X                   X|X                        X| 9690|DAVID|MELTON|MARIAN|MUNDAY|||||Independence of the Seas |CELEB |C|R|M|252|                                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120310|BIRTHDAY (NEW STYLE)|    1|X                   X|X                        X| 1610|ROBERT|WELHAM|LORI|NICHOLLS|||||Independence of the Seas |CELEB |C|R|2|323|                                                                                                                                                                                                                                                                                                                                           
29136|20120306|20120310|BIRTHDAY (NEW STYLE)|    1|LOVE TONY & SUE|TO DAD HAPPY BIRTHDAY| 6123|IRENE|REYNOLDS|VICTOR|REYNOLDS|||||Independence of the Seas |CELEB |C|R|M|252|                                                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120310|ANNIVERSARY (NEW STYLE)|    1|LOVE GLORIA AND     PERCY|CONGRATULATIONS ON YOUR  50TH ANNIVERSARY! ALL OUR| 8613|CAROL|PARSONS|PETER|PARSONS|||||Independence of the Seas |CELEB |C|M|M|407|                                                                                                                                                                                                                                                                                                            
29136|20120306|20120310|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|LOVE LORI XX|HAPPY BIRTHDAY 60TH      BIRTHDAY ROBERT| 1610|ROBERT|WELHAM|LORI|NICHOLLS|||||Independence of the Seas |CELEB |D|R|2|323|                                                                                                                                                                                                                                                                                                                            
29136|20120306|20120310|HAPPY BIRTHDAY CAKE-VANILLA|    1|XX|HAPPY BIRTHDAY DAVE      X| 9690|DAVID|MELTON|MARIAN|MUNDAY|||||Independence of the Seas |CELEB |D|R|M|252|                                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120310|HAPPY BIRTHDAY CAKE-VANILLA|    1|YOUR FAMILY XXX|HAVE A VERY HAPPY        BIRTHDAY,LOTS OF LOVE XXX| 1553|JOANNE|WILLIAMS|MARTIN|WILLIAMS|LUKE|WILLIAMS|JOSHUA|WILLIAMS|Independence of the Seas |CELEB |D|R|M|280|                                                                                                                                                                                                                                                                                    
29136|20120306|20120310|DOMAINE ST MICHELLLE BRUT|    1|LOVE TONY & SUE|TO DAD HAPPY BIRTHDAY| 6123|IRENE|REYNOLDS|VICTOR|REYNOLDS|||||Independence of the Seas |WINE  |C|R|M|252|                                                                                                                                                                                                                                                                                                                                              
29136|20120306|20120310|CHARDONNAY MER SOLEIL|    1|THE CROWN AND ANCHORSOCIETY-DIAMOND PLUS|BON VOYAGE| 9314|JOHN|BLACKBURN|MABLE|BLACKBURN|||||Independence of the Seas |WINE  |C|K|M|575|                                                                                                                                                                                                                                                                                                                                    
29136|20120306|20120311|STRAWBERRIES BRUT ST MICHELLE|    1| X                  XX|HAPPY BIRTHDEAY AND ALL OUR LOVE M I OPS| 8522|JOANNE|THWAITES|LESLIE|THWAITES|||||Independence of the Seas |CANAPW|C|R|2|322|                                                                                                                                                                                                                                                                                                               
29136|20120306|20120311|BIRTHDAY (NEW STYLE)|    1|X                   X|X                        XX| 8522|JOANNE|THWAITES|LESLIE|THWAITES|||||Independence of the Seas |CELEB |C|R|2|322|                                                                                                                                                                                                                                                                                                                                      
29136|20120306|20120311|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|LOVE U ALWAYS XXXX|HAPPY 8TH BIRTHDAY       SWEETHEART| 9408|TAMMY|BUTCHER|IAN|COLLINS|ELLIE|COLLINS|LIBBY|COLLINS|Independence of the Seas |CELEB |D|K|O|---|                                                                                                                                                                                                                                                                                                     
29136|20120306|20120311|HAPPY BIRTHDAY CAKE-VANILLA|    1|DAVID & GLENIS|HAVE A HAPPY BIRTHDAY    WITH ALL OUR LOVE.| 7598|DAVID|PHILLIPS|GLENIS|PHILLIPS|BRENDA|SMITH|||Independence of the Seas |CELEB |D|M|M|412|                                                                                                                                                                                                                                                                                                            
29136|20120306|20120311|FRUIT GANACHE TRUFFLES|    1|COLIN|HAPPY 40TH ANNIVERSARY!| 9704|COLIN|EVANS|ANNE|EVANS|||||Independence of the Seas |GIFTS |C|K|M|564|                                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120311|WINE TRUFFLES|    1|DAVID & GLENIS|HAVE A HAPPY BIRTHDAY    WITH ALL OUR LOVE.| 7598|DAVID|PHILLIPS|GLENIS|PHILLIPS|BRENDA|SMITH|||Independence of the Seas |GIFTS |C|M|M|412|                                                                                                                                                                                                                                                                                                                          
29136|20120306|20120311|RED VELVET CUPCAKES|    1|X                   X|X                        X| 8522|JOANNE|THWAITES|LESLIE|THWAITES|||||Independence of the Seas |GIFTS |C|R|2|322|                                                                                                                                                                                                                                                                                                                                        
29136|20120306|20120311|CHARDONNAY CASTLE ROCK|    1|COLIN|HAPPY 40TH ANNIVERSARY!| 9704|COLIN|EVANS|ANNE|EVANS|||||Independence of the Seas |WINE  |C|K|M|564|                                                                                                                                                                                                                                                                                                                                                                 
29136|20120306|20120311|WHITE ZINFANDEL,BERINGER|    1|SHAN|WITH ALL MY LOVE ON YOUR 75TH BIRTHDAY| 8629|SHAN|OWEN|ISLWYN|THOMAS|||||Independence of the Seas |WINE  |C|K|O|---|                                                                                                                                                                                                                                                                                                                                                
29136|20120306|20120312|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|HAVE A GREAT DAY ANDHAPPY CRUISING|LOVE FROM MUM AND DAD,   NAN AND PAUL| 6392|GEORGE|WILFORD|SAMANTHA|WILFORD|||||Independence of the Seas |CELEB |D|M|M|495|                                                                                                                                                                                                                                                                                                     
29136|20120306|20120312|MERLOT,MONT GRAS RESERVE|    1|.                   .|LOTS OF LOVE FROM        MUM AND DAD| 6392|GEORGE|WILFORD|SAMANTHA|WILFORD|||||Independence of the Seas |WINE  |C|M|M|495|                                                                                                                                                                                                                                                                                                                         
29136|20120306|20120314|QUINCEANERAS T-SHIRT MEDIUM|    1|MUM,GAV AND CAITLIN|HAPPY BIRTHDAY| 9518|PHILIP|GAVIN|CAROLYN|GAVIN|GEORGIA|HUMENIUK|CAITLIN|PENDLEBURY|Independence of the Seas |CELEB |C|M|M|410|                                                                                                                                                                                                                                                                                                                   
29136|20120306|20120314|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|MUM,GAV AND CAITLIN|HAPPY BIRTHDAY| 9518|PHILIP|GAVIN|CAROLYN|GAVIN|GEORGIA|HUMENIUK|CAITLIN|PENDLEBURY|Independence of the Seas |CELEB |D|M|M|410|                                                                                                                                                                                                                                                                                                                
29136|20120306|20120314|SAUVIGNON BLANC,CALITERRA|    1|ALL THE GIRLS AT    FRED OLSEN|HAPPY BIRTHDAY MARIE     LOVE FROM MADELINE AND| 8561|MARIE|HOLLAND|SIMON|HOLLAND|||||Independence of the Seas |WINE  |D|M|M|461|                                                                                                                                                                                                                                                                                                        
29136|20120306|20120315|HAPPY BIRTHDAY CAKE- CHOCOLATE|    1|YOUR FAMILY XXX|HAVE A VERY HAPPY        BIRTHDAY,LOTS OF LOVE.| 1553|JOANNE|WILLIAMS|MARTIN|WILLIAMS|LUKE|WILLIAMS|JOSHUA|WILLIAMS|Independence of the Seas |CELEB |D|R|M|280|                                                                                                                                                                                                                                                                                    
29136|20120306|20120316|BIRTHDAY (NEW STYLE)|    1|LYNSEY & LISA|HAPPY BIRTHDAY!| 8282|JANICE|GALLIMORE|ANTHONY|GALLIMORE|||||Independence of the Seas |CELEB |C|K|O|---|                                                                                                                                                                                                                                                                                                                                                       
29136|20120306|20120316|HAPPY BIRTHDAY CAKE-VANILLA|    1|LYNSEY & LISA|HAPPY BIRTHDAY!| 8282|JANICE|GALLIMORE|ANTHONY|GALLIMORE|||||Independence of the Seas |CELEB |C|K|O|---|53708|20120708|20120720|FRUIT CHEESE BASKET BRUT ST MI|2|sss|adsdss|9161|Christina|Allender|John|Allender|||||Celebrity Eclipse|CANAPW|Cabin||||